# backend-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.base  Estim8.Backend.sln  README.md  docker-compose-all-tests.yml  docker-compose.yml  run-accept-tests.sh  run-integration-tests.sh
.github/: FUNDING.yml
Estim8.Backend.Api/: Estim8.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.development.json
Estim8.Backend.Api.UnitTests/: Estim8.Backend.Api.UnitTests.csproj  WebRegistry_Should.cs
Estim8.Backend.Api/Controllers/: GamesController.cs
Estim8.Backend.Api/Model/: IdResponse.cs
Estim8.Backend.Api/Registry/: WebRegistry.cs
Estim8.Backend.Commands/: Estim8.Backend.Commands.csproj
Estim8.Backend.Commands/Commands/: CreateGame.cs  Response.cs
Estim8.Backend.Commands/Registry/: CommandRegistry.cs
Estim8.Backend.Persistence/: Estim8.Backend.Persistence.csproj  PersistenceConfiguration.cs
Estim8.Backend.Persistence/Model/: Game.cs  GameRound.cs  IEntity.cs  Player.cs  ResultPage.cs
Estim8.Backend.Persistence/Registry/: PersistenceRegistry.cs
Estim8.Backend.Persistence/Repositories/: GameRepository.cs  IGameRepository.cs  IRepository.cs  Repository.cs
Estim8.Backend.Queries/: Estim8.Backend.Queries.csproj  GameQueries.cs
Estim8.Backend.Queries.UnitTests/: RoundQueryHandler_Should.cs
Estim8.Backend.Queries/Handlers/: GameQueryHandler.cs  IQueryHandler.cs
Estim8.Backend.Queries/Model/: Game.cs
Estim8.Backend.Queries/Queries/: GameQueries.cs
Estim8.Backend.Queries/Registry/: QueryRegistry.cs
Estim8.Messaging/: Estim8.Messaging.csproj
Estim8.Messaging/Registry/: MessagingRegistry.cs
src/: Dockerfile  Estim8.Backend.sln  docker-compose.yml
src/Estim8.Backend.Api/: Estim8.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json
src/Estim8.Backend.Api/Configurations/: AuthenticationExtensions.cs  CorsExtensions.cs  SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
src/Estim8.Backend.Api/Controllers/: ApiControllerBase.cs  CardSetsController.cs  GamesController.Players.cs  GamesController.cs  PlayController.cs  PlayersController.cs  RoundsController.cs
src/Estim8.Backend.Api/Health/: ContainerHealthCheck.cs  DatabaseHealthCheck.cs
src/Estim8.Backend.Api/Hubs/: ClaimUserIdProvider.cs  GameHub.cs  IPlayerClient.cs
src/Estim8.Backend.Api/Hubs/Messages/: GameMessage.cs  PlayedCardMessage.cs  PlayerMessage.cs
src/Estim8.Backend.Api/Model/: AccessToken.cs  AddGameRoundRequest.cs  AddPlayerToGameRequest.cs  AddPlayerToGameResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  PlayCardRequest.cs
src/Estim8.Backend.Api/Registry/: WebRegistry.cs
src/Estim8.Backend.Api/Security/: PlayerRoles.cs  SecurityTokenService.cs
src/Estim8.Backend.Api/wwwroot/: swagger-ui.css
src/Estim8.Backend.Api/wwwroot/doc/: index.html
src/Estim8.Backend.Commands/: Estim8.Backend.Commands.csproj
src/Estim8.Backend.Commands/Commands/: AddGameRound.cs  AddPlayer.cs  CancelCard.cs  CheckDatabaseConnection.cs  CreateGame.cs  EndGame.cs  PlayCard.cs  RemovePlayer.cs  Response.cs  StartGame.cs
src/Estim8.Backend.Commands/Decorators/: Decorator.cs  ExceptionResponseDecorator.cs
src/Estim8.Backend.Commands/Exceptions/: DomainException.cs
src/Estim8.Backend.Commands/Handlers/: GameHandler.cs  GameRoundHandler.cs  HealthHandler.cs  ICommandHandler.cs  PlayCardHandler.cs  PlayerHandler.cs  RoundHandler.cs
src/Estim8.Backend.Commands/Registry/: CommandRegistry.cs
src/Estim8.Backend.Commands/Services/: PlayerRoles.cs  SecurityTokenService.cs  SerializedSecurityToken.cs
src/Estim8.Backend.Persistence/: Estim8.Backend.Persistence.csproj  PersistenceConfiguration.cs
src/Estim8.Backend.Persistence/Decorators/: Decorator.cs  RepositoryLogDecorator.cs
src/Estim8.Backend.Persistence/Model/: Entity.cs  Game.cs  GameRound.cs  PlayedCard.cs  Player.cs  Round.cs
src/Estim8.Backend.Persistence/ProtoBuf/: DateTimeOffsetSurrogate.cs  ProtoBufConfig.cs  ProtoBufSerializer.cs
src/Estim8.Backend.Persistence/Registry/: PersistenceRegistry.cs
src/Estim8.Backend.Persistence/Repositories/: CosmosRepository.cs  GameRepository.cs  GameRoundRepository.cs  IGameRepository.cs  IGameRoundRepository.cs  IPlayCardRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundRepository.cs  PlayCardRepository.cs  PlayerRepository.cs  RedisHashRepository.cs  RedisRepository.cs  Repository.cs  RoundRepository.cs
src/Estim8.Backend.Queries/: Estim8.Backend.Queries.csproj
src/Estim8.Backend.Queries/Handlers/: GameQueryHandler.cs  GameRoundQueryHandler.cs  RoundQueryHandler.cs
src/Estim8.Backend.Queries/Model/: Card.cs  CardSet.cs  Game.cs  GameRound.cs  IModel.cs  Player.cs  Round.cs
src/Estim8.Backend.Queries/Queries/: GameQueries.cs  IQuery.cs  RoundQueries.cs
src/Estim8.Backend.Queries/Registry/: QueryRegistry.cs
src/Estim8.Messaging/: Estim8.Messaging.csproj
tst/Estim8.AcceptanceTests/: SystemAccessibility.cs
tst/Estim8.Backend.Api.UnitTests/: Estim8.Backend.Api.UnitTests.csproj
tst/Estim8.Backend.Persistence.UnitTests/: Estim8.Backend.Persistence.UnitTests.csproj  GameRepository_Should.cs  RoundRepository_Should.cs
tst/Estim8.Backend.Queries.UnitTests/: Estim8.Backend.Queries.UnitTests.csproj  GameQueryHandler_Should.cs
tst/Estim8.TestInfrastructure/: AutoMoqDataAttribute.cs  Estim8.TestInfrastructure.csproj
