<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.8.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Estim8.Backend.Persistence\Estim8.Backend.Persistence.csproj" />
      <ProjectReference Include="..\Estim8.TestInfrastructure\Estim8.TestInfrastructure.csproj" />
    </ItemGroup>

</Project>
