<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CachingFramework.Redis" Version="10.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Estim8.Backend.Persistence\Estim8.Backend.Persistence.csproj" />
      <ProjectReference Include="..\Estim8.TestInfrastructure\Estim8.TestInfrastructure.csproj" />
    </ItemGroup>

</Project>
