<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachingFramework.Redis" Version="10.0.5" />
    <PackageReference Include="Lamar" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="5.0.2" />
  </ItemGroup>

</Project>
