<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="2.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estim8.Backend.Commands\Estim8.Backend.Commands.csproj" />
    <ProjectReference Include="..\Estim8.Backend.Queries\Estim8.Backend.Queries.csproj" />
    <ProjectReference Include="..\Estim8.Messaging\Estim8.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
