<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="3.0.3" />
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

</Project>
